spring.datasource.password=ordinal_pass
spring.datasource.username=ordinal_user
spring.datasource.url=jdbc:postgresql://127.0.0.1:6433/ordinal


spring.application.name=test
spring.application.environment=dev

common-lib.crypto.node.disabled=true
common-lib.filter.all.disabled=true

common-lib.jdbc-template.logging-query-level=fine
common-lib.jdbc-template.logging-parameters-level=fine
common-lib.jdbc-template.logging-warning-level=info
common-lib.jdbc-template.logging-response-level=fine


